<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".perfilUsuario">

    <ImageView
        android:id="@+id/imageUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="86dp"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toTopOf="@+id/textUsuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCerrar"
        app:srcCompat="@drawable/usuario" />

    <TextView
        android:id="@+id/textUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="36dp"
        android:text="TextView"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSubir"
        app:layout_constraintEnd_toEndOf="@+id/imageUsuario"
        app:layout_constraintTop_toBottomOf="@+id/imageUsuario" />

    <Button
        android:id="@+id/buttonSubir"
        android:layout_width="251dp"
        android:layout_height="0dp"
        android:layout_marginBottom="169dp"
        android:backgroundTint="#F28157"
        android:text="Subir Archivo"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textUsuario" />

    <Button
        android:id="@+id/btnCerrar"
        android:layout_width="108dp"
        android:layout_height="58dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="48dp"
        android:backgroundTint="#F28157"
        android:text="Cerrar Sesion"
        app:layout_constraintBottom_toTopOf="@+id/imageUsuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#F28157"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSubir">

        <ImageButton
            android:id="@+id/verArchivos"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:background="#F28157"
            app:srcCompat="@drawable/casa" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="65dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:background="#F28157"
            app:srcCompat="@drawable/favorito" />

        <ImageButton
            android:id="@+id/btnmapa"
            android:layout_width="79dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:background="#F28157"
            app:srcCompat="@drawable/mapa" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#F28157"
            app:srcCompat="@drawable/carrito" />

        <ImageButton
            android:id="@+id/imageButton_perfil"
            android:layout_width="62dp"
            android:layout_height="89dp"
            android:layout_weight="1"
            android:background="#F28157"
            app:srcCompat="@drawable/perfil" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>